spring.application.name=parser
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/satp-demo
spring.datasource.username=root
spring.datasource.password=root


#generate sql for database
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
